apiVersion: v1
kind: Secret
metadata:
  name: digitalocean-apikey
  namespace: cert-manager
data:
  digitalocean_api_token: {{.Values.doToken | b64enc}}
---
apiVersion: v1
kind: Secret
metadata:
  name: digitalocean-apikey
data:
  digitalocean_api_token: {{.Values.doToken | b64enc}}