apiVersion: v2
name: external-dns
description: A Helm chart for external-dns
type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:
  - name: external-dns
    version: 3.2.2
    repository: https://charts.bitnami.com/bitnami