apiVersion: v1
kind: ConfigMap
metadata:
  name: alert-notification-channels
data:
  alert-notification-channels.yaml: |-
    notifiers:
      - name: Slack
        type: slack
        uid: slack
        org_id: 1
        is_default: true
        settings:
          uploadImage: true
          url: https://hooks.slack.com/services/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
        secure_settings:
          url: https://hooks.slack.com/services/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